{
  "name": "gitlab-workflow",
  "displayName": "GitLab Workflow",
  "description": "GitLab VSCode integration",
  "version": "2.2.0",
  "publisher": "fatihacet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fatihacet/gitlab-vscode-extension"
  },
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "git",
    "gitlab",
    "merge request",
    "pipeline",
    "ci cd"
  ],
  "activationEvents": [
    "*"
  ],
  "bugs": {
    "url": "https://gitlab.com/fatihacet/gitlab-vscode-extension/issues",
    "email": "incoming+fatihacet-gitlab-vscode-extension-5261717-issue-@incoming.gitlab.com"
  },
  "galleryBanner": {
    "color": "#805DE7",
    "theme": "dark"
  },
  "main": "./src/extension",
  "icon": "src/assets/logo.png",
  "contributes": {
    "commands": [
      {
        "command": "gl.setToken",
        "title": "GitLab: Set GitLab Personal Access Token"
      },
      {
        "command": "gl.removeToken",
        "title": "GitLab: Remove your GitLab Personal Access Token"
      },
      {
        "command": "gl.showIssuesAssignedToMe",
        "title": "GitLab: Show issues assigned to me"
      },
      {
        "command": "gl.showMergeRequestsAssignedToMe",
        "title": "GitLab: Show merge requests assigned to me"
      },
      {
        "command": "gl.openActiveFile",
        "title": "GitLab: Open active file on GitLab"
      },
      {
        "command": "gl.openCurrentMergeRequest",
        "title": "GitLab: Open merge request for current branch"
      },
      {
        "command": "gl.openCreateNewIssue",
        "title": "GitLab: Create new issue on current project"
      },
      {
        "command": "gl.openCreateNewMR",
        "title": "GitLab: Create new merge request on current project"
      },
      {
        "command": "gl.openProjectPage",
        "title": "GitLab: Open current project on GitLab"
      },
      {
        "command": "gl.openCurrentPipeline",
        "title": "GitLab: Open current pipeline on GitLab"
      },
      {
        "command": "gl.pipelineActions",
        "title": "GitLab: Pipeline actions - View, Create, Retry or Cancel"
      },
      {
        "command": "gl.issueSearch",
        "title": "GitLab: Search project issues - (Supports advanced usage)"
      },
      {
        "command": "gl.mergeRequestSearch",
        "title": "GitLab: Search project merge requests - (Supports advanced usage)"
      },
      {
        "command": "gl.compareCurrentBranch",
        "title": "GitLab: Compare current branch with master"
      },
      {
        "command": "gl.createSnippet",
        "title": "GitLab: Create snippet"
      },
      {
        "command": "gl.validateCIConfig",
        "title": "GitLab: Validate GitLab CI config"
      },
      {
        "command": "gl.refreshSidebar",
        "title": "GitLab: Refresh sidebar",
        "icon": {
          "light": "src/assets/images/light/refresh.svg",
          "dark": "src/assets/images/dark/refresh.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gl.refreshSidebar",
          "when": "view =~ /(currentBranchInfo|issuesAndMrs)/",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitlab-workflow",
          "title": "GitLab Workflow",
          "icon": "src/assets/images/light/gitlab-logo.svg"
        }
      ]
    },
    "views": {
      "gitlab-workflow": [
        {
          "id": "issuesAndMrs",
          "name": "Issues and Merge Requests"
        },
        {
          "id": "currentBranchInfo",
          "name": "For current branch"
        }
      ]
    },
    "configuration": {
      "title": "GitLab Workflow (GitLab VSCode Extension)",
      "properties": {
        "gitlab.instanceUrl": {
          "type": "string",
          "default": "https://gitlab.com",
          "description": "Your GitLab instance URL (default is https://gitlab.com)"
        },
        "gitlab.showStatusBarLinks": {
          "type": "boolean",
          "default": true,
          "description": "Whether to display all GitLab related link in the status bar (Requires restart of VSCode)"
        },
        "gitlab.showIssueLinkOnStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Whether to display the GitLab issue link in the status bar"
        },
        "gitlab.showMrStatusOnStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Whether to display the GitLab Merge Request status in the status bar"
        },
        "gitlab.ca": {
          "type": "string",
          "default": null,
          "description": "Custom CA file to use (example: /etc/ssl/certs/ca-certificates.crt)"
        },
        "gitlab.cert": {
          "type": "string",
          "default": null,
          "description": "Custom Certificate file to use (example: /etc/ssl/certs/certificate.crt)"
        },
        "gitlab.certKey": {
          "type": "string",
          "default": null,
          "description": "Custom Certificate Key file to use (example: /etc/ssl/certs/certificateKey.key)"
        },
        "gitlab.ignoreCertificateErrors": {
          "type": "boolean",
          "default": false,
          "description": "Ignore TLS/SSL certificate errors when calling the GitLab API"
        },
        "gitlab.remoteName": {
          "type": "string",
          "default": null,
          "description": "Name of the git remote to use in order to locate the Gitlab project"
        },
        "gitlab.pipelineGitRemoteName": {
          "type": "string",
          "default": null,
          "description": "Name of the git remote to use in order to locate the Gitlab project for your pipeline. Keep empty for default"
        },
        "gitlab.showPipelineUpdateNotifications": {
          "type": "boolean",
          "default": false,
          "description": "Show notification in VSCode when pipeline status changed"
        },
        "gitlab.showProjectMergeRequests": {
          "type": "boolean",
          "default": true,
          "description": "Enable the \"All Project Merge Requests\" sidebar pane"
        },
        "gitlab.enableExperimentalFeatures": {
          "type": "boolean",
          "default": false,
          "description": "Enable experimental features including showing Issue details in VSCode"
        },
        "gitlab.customQueries": {
          "type": "array",
          "minItems": 1,
          "items": {
            "type": "object",
            "title": "Custom GitLab Quety",
            "required": [
              "name"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "The label to show in the GitLab panel"
              },
              "maxResults": {
                "type": "number",
                "description": "The maximum number of results to show",
                "default": 20,
                "maximum": 100,
                "minItems": 1
              },
              "orderBy": {
                "type": "string",
                "description": "Return issues ordered by the selected value. It is not applicable for vulnerabilities",
                "enum": [
                  "created_at",
                  "updated_at",
                  "priority",
                  "due_date",
                  "relative_position",
                  "label_priority",
                  "milestone_due",
                  "popularity",
                  "weight"
                ],
                "default": "created_at"
              },
              "sort": {
                "type": "string",
                "description": "Return issues sorted in ascending or descending order. It is not applicable for vulnerabilities",
                "enum": [
                  "asc",
                  "desc"
                ],
                "default": " desc"
              },
              "scope": {
                "type": "string",
                "description": "Return Gitlab items for the given scope. It is not applicable for epics. \"assigned_to_me\" and \"created_by_me\" are not applicable for vulnerabilities. \"dismissed\" is not applicable for issues and merge requests",
                "enum": [
                  "assigned_to_me",
                  "created_by_me",
                  "dismissed",
                  "all"
                ],
                "default": "all"
              },
              "type": {
                "type": "string",
                "description": "The type of GitLab items to return. If snippets is selected, none of the other filter will work. Epics will work only on GitLab ultimate/gold.",
                "enum": [
                  "issues",
                  "merge_requests",
                  "epics",
                  "snippets",
                  "vulnerabilities"
                ],
                "default": "merge_requests"
              },
              "noItemText": {
                "type": "string",
                "description": "The text to show if the query returns no items",
                "default": "No items found."
              },
              "state": {
                "type": "string",
                "description": "Return \"all\" issues or just those that are \"opened\" or \"closed\". It is not applicable for vulnerabilities",
                "enum": [
                  "all",
                  "opened",
                  "closed"
                ],
                "default": "opened"
              },
              "labels": {
                "type": "array",
                "description": "Array of label names, Gitlab item must have all labels to be returned. \"None\" lists all GitLab items with no labels. \"Any\" lists all GitLab issues with at least one label. Predefined names are case-insensitive. It is not applicable for vulnerabilities",
                "items": {
                  "type": "string"
                }
              },
              "milestone": {
                "type": "string",
                "description": "The milestone title. \"None\" lists all GitLab items with no milestone. \"Any\" lists all GitLab items that have an assigned milestone. It is not applicable for epics and vulnerabilities"
              },
              "author": {
                "type": "string",
                "description": "Return GitLab items created by the given username. It is not applicable for vulnerabilities"
              },
              "assignee": {
                "type": "string",
                "description": "Returns GitLab items assigned to the given username. \"None\" returns unassigned GitLab items. \"Any\" returns GitLab items with an assignee. It is not applicable for epics and vulnerabilities"
              },
              "search": {
                "type": "string",
                "description": "Search GitLab items against their title and description. It is not applicable for vulnerabilities"
              },
              "searchIn": {
                "type": "string",
                "description": "Modify the scope of the search attribute. It is not applicable for epics and vulnerabilities",
                "enum": [
                  "all",
                  "title",
                  "description"
                ],
                "default": "all"
              },
              "createdAfter": {
                "type": "string",
                "format": "date",
                "description": "Return GitLab items created after the given date. It is not applicable for vulnerabilities"
              },
              "createdBefore": {
                "type": "string",
                "format": "date",
                "description": "Return GitLab items created before the given date. It is not applicable for vulnerabilities"
              },
              "updatedAfter": {
                "type": "string",
                "format": "date",
                "description": "Return GitLab items updated after the given date. It is not applicable for vulnerabilities"
              },
              "updatedBefore": {
                "type": "string",
                "format": "date",
                "description": "Return GitLab items updated before the given date. It is not applicable for vulnerabilities"
              },
              "wip": {
                "type": "string",
                "enum": [
                  "yes",
                  "no"
                ],
                "description": "Filter merge requests against their wip status. \"yes\" to return only WIP merge requests, \"no\" to return non WIP merge requests. Works only with merge requests",
                "default": "no"
              },
              "confidential": {
                "type": "boolean",
                "description": "Filter confidential or public issues. Works only with issues",
                "default": false
              },
              "excludeLabels": {
                "type": "array",
                "description": "Array of label names, Gitlab item must not have to be returned. Predefined names are case-insensitive. Works only with issues",
                "items": {
                  "type": "string"
                }
              },
              "excludeMilestone": {
                "type": "string",
                "description": "The milestone title to exclude. Works only with issues"
              },
              "excludeAuthor": {
                "type": "string",
                "description": "Return GitLab items not created by the given username. Works only with issues"
              },
              "excludeAssignee": {
                "type": "string",
                "description": "Returns GitLab items not assigned to the given username. Works only with issues"
              },
              "excludeSearch": {
                "type": "string",
                "description": "Search GitLab items that doesn't have the search key in their title or description. Works only with issues"
              },
              "excludeSearchIn": {
                "type": "string",
                "description": "Modify the scope of the excludeSearch attribute. Works only with issues",
                "enum": [
                  "all",
                  "title",
                  "description"
                ],
                "default": "all"
              },
              "reportTypes": {
                "type": "array",
                "description": "Returns vulnerabilities belonging to specified report types. Works only with vulnerabilities",
                "items": {
                  "type": "string",
                  "enum": [
                    "sast",
                    "dast",
                    "dependency_scanning",
                    "container_scanning"
                  ]
                }
              },
              "severityLevels": {
                "type": "array",
                "description": "Returns vulnerabilities belonging to specified severity levels. Defaults to all. Works only with vulnerabilities",
                "items": {
                  "type": "string",
                  "enum": [
                    "undefined",
                    "info",
                    "unknown",
                    "low",
                    "medium",
                    "high",
                    "critical"
                  ]
                }
              },
              "confidenceLevels": {
                "type": "array",
                "description": "Returns vulnerabilities belonging to specified confidence levels. Defaults to all. Works only with vulnerabilities",
                "items": {
                  "type": "string",
                  "enum": [
                    "undefined",
                    "ignore",
                    "unknown",
                    "experimental",
                    "low",
                    "medium",
                    "high",
                    "confirmed"
                  ]
                }
              },
              "pipelineId": {
                "type": "string",
                "description": "Returns vulnerabilities belonging to specified pipeline. \"branch\" returns vulnerabilities belonging to latest pipeline of the current branch. Works only with vulnerabilities"
              }
            }
          },
          "default": [
            {
              "name": "Issues assigned to me",
              "type": "issues",
              "scope": "assigned_to_me",
              "state": "opened",
              "noItemText": "There is no issue assigned to you."
            },
            {
              "name": "Issues created by me",
              "type": "issues",
              "scope": "created_by_me",
              "state": "opened",
              "noItemText": "There is no issue created by you."
            },
            {
              "name": "Merge requests assigned to me",
              "type": "merge_requests",
              "scope": "assigned_to_me",
              "state": "opened",
              "noItemText": "There is no MR assigned to you."
            },
            {
              "name": "Merge requests created by me",
              "type": "merge_requests",
              "scope": "created_by_me",
              "state": "opened",
              "noItemText": "There is no MR created by you."
            },
            {
              "name": "All project merge requests",
              "type": "merge_requests",
              "scope": "all",
              "state": "opened",
              "noItemText": "The project has no merge requests"
            }
          ],
          "description": "Custom views in the GitLab panel"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "node_modules/.bin/tsc -p ./",
    "watch": "node_modules/.bin/tsc -watch -p ./",
    "test": "node ./out/runTest.js",
    "eslint": "node_modules/.bin/eslint --max-warnings 0 --ext .js .",
    "format": "node_modules/.bin/prettier --write '**/*.{js,json}'",
    "publish": "node_modules/.bin/vsce publish",
    "webview": "cd src/webview ; yarn install ; yarn watch"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.0",
    "@types/vscode": "^1.41.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^7.0.1",
    "prettier": "^1.19.1",
    "rewire": "^4.0.1",
    "typescript": "^3.7.5",
    "vsce": "^1.72.0",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "eslint-plugin-vue-libs": "^4.0.0",
    "execa": "^1.0.0",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "url": "^0.11.0"
  }
}
